# ConsoleProject

./: ConsoleProject.sln
Core/: Core.csproj  Core.sln
Core2/: Core.csproj
Core2/Constants/: MainMenuOptions.cs  ProductOptions.cs  SupplierOptions.cs
Core2/Entities/: Admin.cs  Product.cs  Supplier.cs
Core2/Extensions/: AppExtensions.cs
Core2/Helpers/: ConsoleHelper.cs  PasswordHasher.cs
Data2/: Data.csproj  DbInitializer.cs
Data2/Contents/: DbContent.cs
Data2/Repository/Abstract/: IAdminRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
Data2/Repository/Concrete/: AdminRepository.cs  ProductRepository.cs  SupplierRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Services/: AdminService.cs  ProductService.cs  SupplierService.cs
